# meatgeek-signupsignin

./: readme.md
deploy/: microservice.json
src/MeatGeek.AppleSignIn/: AppleClientSecret.cs  AppleSignin.cs  MeatGeek.AppleSignin.csproj
